apiVersion: v1
kind: Service
metadata:
  name: messsaging-core-service
spec:
  type: LoadBalancer
  selector:
    app: messsaging-core-service
  ports:
    - port: 8082
      targetPort: 8082







